.serviciosCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin-left: -4rem;
}

.divdetailserv > h5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 200px; */
}

.divdetailserv > img{
    display: flex;
    justify-content: center;
}

.textServicios{
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
}

.tituloServicios{
    color: white;
    font-family: Montserrat;
    margin-bottom: 3rem;
    letter-spacing: 10px;
    width: 50rem;
    height: 5rem;
    background-color: black;
    text-shadow: red 0 0, cyan 0 0;
    transition: text-shadow 200ms;
}

.tituloServicios > h1{
    font-weight: bold;
}

.tituloServicios:hover{
    text-shadow: red -8px 0, cyan 6px 0;
}